{
  "ConnectionStrings": {
    "DefaultConnection": "M024-10\\MSSQLSERVER03;Database=BookProject;Trusted_Connection=True;MultipleActiveResultSets=True"
  }, //Server=(localdb)\\MSSQLLocalDB

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
